MetodosNumericosGaussSeidel/MetodosNumericos/MainWindow.xaml

<Window x:Class="MetodosNumericos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gauss-Seidel" Height="482" Width="669"
    Loaded="Window_Loaded"
    xmlns:my="clr-namespace:Controles;assembly=Controles">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="/MetodosNumericos;component/Images/hojas_de_cristal.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="475" />
            <ColumnDefinition
                Width="192*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="120" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="182*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            Name="tbxMatrix"
            AcceptsReturn="True"
            FontFamily="Consolas"
            FontSize="13"
            FontWeight="Bold"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            IsReadOnly="True"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="10,10,10,0" Style="{DynamicResource SimpleTextBox}" Foreground="White" Background="{DynamicResource GlyphBrush}" />
        <TextBox
            Grid.Row="3"
            Name="tbkResult"
            Text=""
            Padding="25,0,0,0"
            Grid.ColumnSpan="2"
            Margin="10,10,35,10"
            MinHeight="50"
            AcceptsTab="True"
            IsReadOnly="True" Style="{DynamicResource SimpleTextBox}" Foreground="White" Background="{DynamicResource GlyphBrush}" >
        	<TextBox.OpacityMask>
        		<LinearGradientBrush EndPoint="0.995,0.502" StartPoint="0,0.5">
        			<GradientStop Color="Black" Offset="0.28"/>
        			<GradientStop Offset="1"/>
        		</LinearGradientBrush>
        	</TextBox.OpacityMask>
        </TextBox>
        <Grid
            Grid.Column="1"
            Name="grid1"
            Margin="0,10" Background="#33000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="textBlock1"
                Text="No Ecuaciones"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10,10,10,0" Foreground="White" />
            <Button
                Content="CALCULAR"
                Name="btnGauss"
                Click="btnGauss_Click"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10"
                Height="34" Style="{DynamicResource SimpleButton}" >
            	<Button.Effect>
            		<DropShadowEffect/>
            	</Button.Effect>
            </Button>
            <ComboBox
                Grid.Column="1"
                Name="cbx"
                SelectedIndex="0"
                SelectionChanged="cbx_SelectionChanged"
                MinWidth="50"
                Margin="10,10,10,0" Style="{DynamicResource SimpleComboBox}" />
        </Grid>
        <my:MatrixIn
            Name="matrixIn"
            Margin="0,10,10,10" Background="#4C000000" />
        <TextBlock
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Name="textBlock2"
            Text="METODO DE GAUSS - SEIDEL"
            TextAlignment="Center" FontFamily="Charlemagne Std" Padding="0,10" FontSize="16" Foreground="White" Background="#66000000" />
    </Grid>
</Window>
